
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 2%;
    border: auto;
    padding: 2%;

}

.articulo-angosto {
    margin: 0 10%;
}
.header_container {
    display: flex;
    justify-content: space-between;
    border: 2px;
}

.menu_inicio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px;
    list-style-type: none;


}

h4 {
    border: 2px solid black;
      padding: 10px;
      display: inline-block;
}

h1 {
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    margin: 10px 25%;

}

h2 {
    color: black;
}

p {
    margin-top: 0;
}

.authorAnd_icons {
    margin: auto;
    display: flex;
    justify-content: space-between;


}
.social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}

.lafoto {
    display: flex;
    justify-content: center;
}

.foto1 {

    width: 1000px;
    height: 200px;
}

.conclusion-column {
    color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.imglogo {
    width: 40px;
    margin-left: 10px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    margin-right:10%;
    margin-left: 0;
    border: 2px solid black;
    padding: auto;



}

.logotextcolor {

    color: #FF0000;
    margin: 0 20px;
    padding: auto;



}
.footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;


}

.footer-nav {
    margin-left: 20%;
}

.footer-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    list-style-type: none;
}
