<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/7c56b2beba.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppAcademy</title>
</head>

<body>
    <div class="header_container">
        <h4>AppAcademy</h4>
        <h4>Sign in</h4>
    </div>



    <nav>
        <ul class="menu_inicio">
            <li>Home</li>
            <li>News</li>
            <li>Update</li>
            <li>More</li>
        </ul>
    </nav>

    <div class="articulo-angosto">
        <h1>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do</h1>
        <div class="authorAnd_icons">
            <p>By Author</p>
            <div class="social-icons">
                <a href="https://twitter.com/share?url=https://www.example.com/articulo" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.example.com/articulo" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <i class="fa-solid fa-share"></i>

            </div>
        </div>

        <div class="lafoto">
            <img class="foto1" src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg">


        </div>
        <h2>The Lore:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            iusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esce cillum do.
        </p>
        <h2>The ipsum</h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esce cillum dolore
            eu fu iat nulla ariatur. Exce teur sint occaecat cu idatat non.
        </p>

        <div class="conclusion-column">
            <div>
                <h2>More info iterative</h2>
                <ul>
                    <li>The art of a for loop</li>
                    <li>While loops</li>
                    <li>Do while loops</li>
                    <li>For each loops</li>
                    <li>For of loops</li>
                </ul>
            </div>
            <div>
                <h2>Recursive</h2>
                <ul>
                    <li>To understand recursion</li>
                    <li>One must understand recursion</li>
                    <li>All kinds of sorts, sorts of all kinds</li>
                    <li>recursion, understand you must</li>
                    <li>Base case and Recursive steps</li>
                </ul>
            </div>
        </div>
        <div class="footer">

            <div class="logo">
                <img class="imglogo" src="https://codingbootcamps.io/wp-content/uploads/App-Academy-2-768x768.png">
                <p class="logotextcolor">App<br>Academy</p>
            </div>

            <div class="footer-nav">
                <nav>
                    <ul class="footer-list">
                        <li>Contact</li>
                        <li>About Us</li>
                        <li>Term of Use</li>
                        <li>FAQs</li>
                        <li>Privacy Policy</li>

                    </ul>
                </nav>
            </div>

        </div>


</body>

</html>
